rule SideCopy_ReverseRAT_3
{
 meta:
    author = "ThreatMon"
    date = "2023-02-16"
    hash ="8B87459483248D7B95424CD52B7D4F3031E89C6644ADC2E167556E071D9EC3AA"
 strings:
    $junkstr1 = "sdfjslkjfslkjfdsfjalksjdfls324234-http://185.174.102.54:443/-dsfjslkdjfweoirwsdfkjweirw"
    $junkstr2 = "sdjkfskdjfhweurwiusdfsdfnms-ProcessHackersdjflkjsflkjweirowiersdflskdjflsk"
    $junkstr3 = "asdaksdjqljwejqelsjd-taskmgr-sdjflksdjflksdfwioer"
    $junkstr4 = "dfsaldkfjlkjf3ir-compname-sdfsjwejwiejdfk"
    $junkstr5 = "sdfkjslkfjwioejrwedsf-os-sdfjwelkjrwlkejdf"
    $junkstr6 = "sdfkjslkjfweoirjwoeir-memorysdjfhwkehrwkehrkfjhsdf"
    $iat1 = "SecurityAction"
    $iat2 = "SecurityPermissionAttribute"
    $iat3 = "UnverifiableCodeAttribute"
    $iat4 = "WebClient"
    $iat5 = "RemoteCertificateValidationCallback"
    $iat6 = "SslPolicyErrors"
    $iat7 = "NetworkInterface"
    $iat8 = "UnicastIPAddressInformation"
    $iat9 = "ServicePointManager"
    $iat10 = "Dns"
    $iat11 = "NetworkInterfaceType"
    $iat12 = "OperationalStatus"
    $iat13 = "IPInterfaceProperties"
    $iat14 = "UnicastIPAddressInformationCollection"
    $iat15 = "IPAddressInformation"
    $iat16 = "IPAddress"
    $iat17 = "AddressFamily"
    $iat18 = "GetHostName"
    $iat19 = "DownloadFile"
    $iat20 = "MemoryStream"
    $iat21 = "set_UseShellExecute"
    $iat22 = "X509Certificate"
    $iat23 = "X509Chain"
    $iat24 = "GZipStream"
    $iat25 = "CompressionMode"
    $iat26 = "SoapHexBinary"
    $iat27 = "capGetDriverDescriptionA"
    $cmd1 = "list"
    $cmd2 = "downloadexe"
    $cmd3 = "run"
    $cmd4 = "close"
    $cmd5 = "upload"
    $cmd6 = "download"
    $cmd7 = "regdelkey"
    $cmd8 = "delete"
    $cmd9 = "screen"
    $cmd10 = "reglist"
    $cmd11 = "clipboardset"
    $cmd12 = "process"
    $cmd13 = "programs"
    $cmd14 = "rename"
    $cmd15 = "pkill"
    $cmd16 = "clipboard"
    $cmd17 = "shellexec"
 condition:
    any of ($junkstr*)
    or all of ($iat*)
     or all of ($cmd*)
}
